<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="../estilos/estilos.css">
  <title>Historia Nowen</title>
</head>
<body>
  <header class="bg-info bg-opacity-75 sticky-top">
    <nav class="navbar navbar-expand-lg">
        <div class="botones-nav container-fluid">
          <a class="navbar-brand" href="index.html"><img src="../recursos/logo xilonowen.png" alt="logo_nowen-png" class="w-25"></a>
          <ul class="links_redes">
            <li><a href="https://www.instagram.com/xilo.nowen/" target="_blank" title="ir a @Xilo_Nowen"><img src="../recursos/iconoinstagram.png" alt="icono instagram"></a></li>
            <li><a aria-label="Chat on WhatsApp" href="https://wa.me/1121796628" target="_blank" title="enviar mensaje"> <img alt="Chat on WhatsApp" src="../recursos/iconowssp.png"> </a></li>
            <li><a href="mailto:alexsosa2571@gmail.com" target="_blank" title="enviar email">
                <img src="../recursos/iconogmail.png" alt="enviar mail">
            </a></li>
        </ul>
        <button class="navbar-toggler color_boton " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 centrado-boton">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="../index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="novedades.html">NOVEDADES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="galeria.html">GALERIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-success border border-3 rounded-1 " href="historia.html">HISTORIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
      </nav>
</header>
<main>
<section>
  <article class="publicacion">
    <div class="cuadros">
        <img src="../recursos/logo xilonowen.png" alt="logo Xilo_Nowen">
    </div>
    <h4>grabado en madera</h4>
    <p>En el 2021 compré un par de maderas para volver a tallar e imprimir xilografías. Un familiar vio el diseño y me encargó varios tallados. La madera tallada les llamó la atención a la gente y así empezó Xilo Nowen. </p>
    <p>Pasaron 2 años, pude mejorar mi talento, recibí más pedidos y mi trabajo llegó a las paredes de diferentes casas. Me falta mucho por mejorar pero ya me considero un artista del grabado.
    </p>
  </article>
  <article class="historia">
    <ul class="inicio_presente">
      <li>
    <img src="../recursos/cuadros/primer_cuadro.jpg" alt="primer_cuadro_xilo_nowen">
    <h5>Mi primer cuadro</h5>
    <p>08/2021</p>
      </li>
      <li>
        <img src="../recursos/cuadros/barbero_1.png" alt="barbero_esqueleto"> 
        <h5>Mi último cuadro</h5>
        <p>08/2023</p>   
      </li>
    </ul>
  </article>
</section>
</main>
<footer>
  <ul class="link_footer">
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="novedades.html">NOVEDADES</a></li>
      <li><a href="galeria.html">GALERIA</a></li>
      <li><a href="historia.html">HISTORIA</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
  </ul> 
  <img id="logo_footer" src="../recursos/logo xilonowen.png" alt="logo nowen">
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>